<!doctype html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>У К Р Л І Д: контакти</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
	<link rel="shortcut icon" href="FDS.png">
</head>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "nav header ads"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  font-family:roboto;
  background-color:eef2f5;
  }  
header, footer, article, nav, div {
  padding: 1.2em;
  background:eef2f5;
  }
#pageHeader {
  grid-area: header;
  color:#612570;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;
margin-top:5%;      
  }
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  } 
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
 }
 
a{
 color:#BC00E6;
 text-decoration:none;
 }
 
 a:hover{
  color:#68C3D4;
 text-decoration:none;
 }
 
.footericon{
font-size:24px;
}

</style>
<body>
  <header id="pageHeader"><h4><b>УКРЛІД: ПЕРША УКРАЇНСЬКА СОЦІАЛЬНА ПЛАТФОРМА ДЛЯ ЗМІН МАЙБУТНЬОГО</b></h4></header><BR />

  <article id="mainArticle">

<h2>Напишіть нам</h2>

<form action="/action_page.php">
Ваше ім'я:<br>
  <input name="firstname" type="text">
  <br><br>
Ваша пошта:<br>
  <input name="firstname" type="text">
  <br><br>
  <textarea name="message" rows="10" cols="50">Поле для повідомлення</textarea>
  <br>
  <input type="submit">
</form>

<script>
function showPosition(position) {
  var latlon = position.coords.latitude + "," + position.coords.longitude;

  var img_url = "https://maps.googleapis.com/maps/api/staticmap?center=
  "+latlon+"&zoom=14&size=400x300&sensor=false&key=YOUR_:KEY";

  document.getElementById("mapholder").innerHTML = "<img src='"+img_url+"'>";
}
</script>


 </article>

  <nav id="mainNav">
 <div class="w3-bar-block"> 
   <a href="index.html" class="w3-bar-item">Про нас</a>
   <a href="news.html" class="w3-bar-item">Новини</a>  


</div>
  </nav>
  <div id="siteAds">
  <div>
  <a href="http://philology.knu.ua/"><img src="baninst1.gif" alt="instituteofphilology" id="baninst"></a>
  </div>
  <div>
 <a href="https://www.facebook.com/kyiv.university"><img src="fbBANER.gif" alt="fbBaner" id="banFB"></a>
  </div>
   <div>
  <a href="https://eua.eu/"><img src="eua.jpg" alt="euroassoc" id="banEUA"></a>
   </div>
    <div>
    <a href="http://www.eau-msu.ru/"><img src="euroasian.jpg" alt="euroasian" id="banEA"></a>
	 </div>
  </div>
  <footer id="pageFooter">
   <center> 
  <a href="https://www.facebook.com/kyiv.university"> <i class="footericon fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/knuevents/"><i class="footericon fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://twitter.com/kyiv_university?lang=en"><i class="footericon fa fa-twitter w3-hover-opacity"></i></a>
  <a href="philology.knu@ukr.net"><i class="footericon fa fa-envelope w3-hover-opacity"></i></a>
  </center>
  
  <a href="#">Мапа сайту</a> 
  <a href="">@Copyright by LM</a>
  
  </footer>
</body>