<!doctype html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>СЛОВНИК СТОП-СЛІВ ДЕПРЕСИВНИХ ТЕКСТІВ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
	<link rel="shortcut icon" href="FDS.png">
</head>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "nav header ads"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  font-family:roboto;
  background-color:eef2f5;
  }  
header, footer, article, nav, div {
  padding: 1.2em;
  background:eef2f5;
  }
#pageHeader {
  grid-area: header;
  color:#612570;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;
margin-top:5%;      
  }
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  } 
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
 }
 
a{
 color:#BC00E6;
 text-decoration:none;
 }
 
 a:hover{
  color:#68C3D4;
 text-decoration:none;
 }
 
.footericon{
font-size:24px;
}

</style>
<body>
  <header id="pageHeader"><center><h1><b>СЛОВНИК СТОП-СЛІВ ДЕПРЕСИВНИХ ТЕКСТІВ</b></h1></center></header><BR />


  <article id="mainArticle">

<center><h3>Словник стоп-слів створено для кваліфікаційної роботи Ворончук Світлани: “Автоматичне виявлення депресії в текстах соціальних мереж: створення корпусу депресивних текстів і побудова матриці лінгвістичних маркерів депресії”</h3></center><br />

<br>

Технічно розроблений Ворончук Світланою і Ткаченко Сергієм
<br />

 </article>

  <nav id="mainNav">
 <div class="w3-bar-block"> 
  <a href="firstgroup.html" class="w3-bar-item">Перша контрольна група</a>  
    <a href="secondgroup.html" class="w3-bar-item">Друга контрольна група</a>  
	  <a href="thirdgroup.html" class="w3-bar-item">Третя контрольна група</a>  

</div>
  </nav>
  <div id="siteAds">
  <div>
  <a href="http://philology.knu.ua/"><img src="baninst1.gif" alt="instituteofphilology" id="baninst"></a>
  </div>
  </div>
  <footer id="pageFooter">
   <center> 
  <a href="https://www.facebook.com/kyiv.university"> <i class="footericon fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/knuevents/"><i class="footericon fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://twitter.com/kyiv_university?lang=en"><i class="footericon fa fa-twitter w3-hover-opacity"></i></a>
  <a href="philology.knu@ukr.net"><i class="footericon fa fa-envelope w3-hover-opacity"></i></a>
  </center>
  
  </footer>
</body>
