<!doctype html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Сосюріанство: мови</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
	<link rel="shortcut icon" href="FDS.png">
</head>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "nav header ads"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  font-family:roboto;
  background-color:#FFE8D1;
  }  
header, footer, article, nav, div {
  padding: 1.2em;
  background:#FFFFFF;
  }
#pageHeader {
  grid-area: header;
  color:#826251;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  } 
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
 }
 
a{
 color:#568EA3;
 text-decoration:none;
 }
 
 a:hover{
  color:#68C3D4;
 text-decoration:none;
 }
 
.footericon{
font-size:24px;
}

table, th, td{
    border:5px solid #68C3D4;
    border-collapse: collapse;
}

table{
width:350px;
height:350px;
}

</style>
<body>
  <header id="pageHeader"><h1><b>Сосюріанство: мови</b></h1></header>


  <article id="mainArticle">
  <center>
  <table>
    <tr> 
        <th>Романські мови</th>
        <th>Германські мови</th>
    </tr>
    <tr>
            <td>французька</td>
            <td>англійська</td>
        </tr>
		    <tr>
            <td>іспанська</td>
            <td>німецька</td>
        </tr>
		    <tr>
            <td>італійська</td>
            <td>нідерландська</td>
        </tr>
		    <tr>
            <td>португальська</td>
            <td>шведська</td>
        </tr>
		    <tr>
            <td>румунська</td>
            <td>норвезька</td>
        </tr>
		    <tr>
            <td>каталонська</td>
            <td>данська</td>
        </tr>
		</table>
		</center>

  </article>
  
  <nav id="mainNav">
 <div class="w3-bar-block">
<a href="index.html" class="w3-bar-item">Про Сосюріанців</a> 
  <a href="news.html" class="w3-bar-item">Новини</a> 
  <a href="#" class="w3-bar-item">Мови</a> 
  <a href="contacts.html" class="w3-bar-item">Контакти</a>
  <a href="funct.html" class="w3-bar-item">Функціонал сайту</a> 
  <a href="map.html" class="w3-bar-item">Мапа сайту</a><br />
  <a href="#"><i class="footericon fa fa-language w3-hover-opacity" ></i></a>

</div>
  </nav>
  <div id="siteAds">
  <div>
  <a href="http://philology.knu.ua/"><img src="baninst1.gif" alt="instituteofphilology" id="baninst"></a>
  </div>
  <div>
 <a href="https://www.facebook.com/kyiv.university"><img src="fbBANER.gif" alt="fbBaner" id="banFB"></a>
  </div>
   <div>
  <a href="https://eua.eu/"><img src="eua.jpg" alt="euroassoc" id="banEUA"></a>
   </div>
    <div>
    <a href="http://www.eau-msu.ru/"><img src="euroasian.jpg" alt="euroasian" id="banEA"></a>
	 </div>
  </div>
  <footer id="pageFooter">
   <center> 
  <a href="https://www.facebook.com/kyiv.university"> <i class="footericon fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/knuevents/"><i class="footericon fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://twitter.com/kyiv_university?lang=en"><i class="footericon fa fa-twitter w3-hover-opacity"></i></a>
  <a href="philology.knu@ukr.net"><i class="footericon fa fa-envelope w3-hover-opacity"></i></a>
  </center>
  
  <a href="#">Мапа сайту</a> 
  <a href="">@Copyright by LM</a>
  
  </footer>
</body>